
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpq-database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
